# dify

./: .gitignore
api/: config.py
api/constants/: recommended_apps.json
api/core/helper/: moderation.py
api/core/model_runtime/: README_CN.md
bonc/: Dockerfile  pom.xml
bonc/src/main/java/com/bonc/lops/: Main.java
bonc/src/main/java/com/bonc/lops/config/: DbSelProvider.java  JooqConfig.java  Neo4jConfig.java
bonc/src/main/java/com/bonc/lops/controller/: Neo4jController.java  SsoController.java
bonc/src/main/java/com/bonc/lops/exception/: DbResultException.java
bonc/src/main/java/com/bonc/lops/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
bonc/src/main/java/com/bonc/lops/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
bonc/src/main/java/com/bonc/lops/jooq/tables/: AccountIntegrates.java  Accounts.java  AlembicVersion.java  ApiBasedExtensions.java  ApiRequests.java  ApiTokens.java  AppAnnotationHitHistories.java  AppAnnotationSettings.java  AppDatasetJoins.java  AppModelConfigs.java  Apps.java  CeleryTaskmeta.java  CeleryTasksetmeta.java  Conversations.java  DataSourceBindings.java  DatasetCollectionBindings.java  DatasetKeywordTables.java  DatasetProcessRules.java  DatasetQueries.java  DatasetRetrieverResources.java  Datasets.java  DifySetups.java  DocumentSegments.java  Documents.java  Embeddings.java  EndUsers.java  InstalledApps.java  InvitationCodes.java  MessageAgentThoughts.java  MessageAnnotations.java  MessageChains.java  MessageFeedbacks.java  MessageFiles.java  Messages.java  OperationLogs.java  PinnedConversations.java  ProviderModels.java  ProviderOrders.java  Providers.java  RecommendedApps.java  (+18 more)
bonc/src/main/java/com/bonc/lops/jooq/tables/daos/: AccountIntegratesDao.java  AccountsDao.java  AlembicVersionDao.java  ApiBasedExtensionsDao.java  ApiRequestsDao.java  ApiTokensDao.java  AppAnnotationHitHistoriesDao.java  AppAnnotationSettingsDao.java  AppDatasetJoinsDao.java  AppModelConfigsDao.java  AppsDao.java  CeleryTaskmetaDao.java  CeleryTasksetmetaDao.java  ConversationsDao.java  DataSourceBindingsDao.java  DatasetCollectionBindingsDao.java  DatasetKeywordTablesDao.java  DatasetProcessRulesDao.java  DatasetQueriesDao.java  DatasetRetrieverResourcesDao.java  DatasetsDao.java  DifySetupsDao.java  DocumentSegmentsDao.java  DocumentsDao.java  EmbeddingsDao.java  EndUsersDao.java  InstalledAppsDao.java  InvitationCodesDao.java  MessageAgentThoughtsDao.java  MessageAnnotationsDao.java  MessageChainsDao.java  MessageFeedbacksDao.java  MessageFilesDao.java  MessagesDao.java  OperationLogsDao.java  PinnedConversationsDao.java  ProviderModelsDao.java  ProviderOrdersDao.java  ProvidersDao.java  RecommendedAppsDao.java  (+18 more)
bonc/src/main/java/com/bonc/lops/jooq/tables/pojos/: AccountIntegrates.java  Accounts.java  AlembicVersion.java  ApiBasedExtensions.java  ApiRequests.java  ApiTokens.java  AppAnnotationHitHistories.java  AppAnnotationSettings.java  AppDatasetJoins.java  AppModelConfigs.java  Apps.java  CeleryTaskmeta.java  CeleryTasksetmeta.java  Conversations.java  DataSourceBindings.java  DatasetCollectionBindings.java  DatasetKeywordTables.java  DatasetProcessRules.java  DatasetQueries.java  DatasetRetrieverResources.java  Datasets.java  DifySetups.java  DocumentSegments.java  Documents.java  Embeddings.java  EndUsers.java  InstalledApps.java  InvitationCodes.java  MessageAgentThoughts.java  MessageAnnotations.java  MessageChains.java  MessageFeedbacks.java  MessageFiles.java  Messages.java  OperationLogs.java  PinnedConversations.java  ProviderModels.java  ProviderOrders.java  Providers.java  RecommendedApps.java  (+18 more)
bonc/src/main/java/com/bonc/lops/jooq/tables/records/: AccountIntegratesRecord.java  AccountsRecord.java  AlembicVersionRecord.java  ApiBasedExtensionsRecord.java  ApiRequestsRecord.java  ApiTokensRecord.java  AppAnnotationHitHistoriesRecord.java  AppAnnotationSettingsRecord.java  AppDatasetJoinsRecord.java  AppModelConfigsRecord.java  AppsRecord.java  CeleryTaskmetaRecord.java  CeleryTasksetmetaRecord.java  ConversationsRecord.java  DataSourceBindingsRecord.java  DatasetCollectionBindingsRecord.java  DatasetKeywordTablesRecord.java  DatasetProcessRulesRecord.java  DatasetQueriesRecord.java  DatasetRetrieverResourcesRecord.java  DatasetsRecord.java  DifySetupsRecord.java  DocumentSegmentsRecord.java  DocumentsRecord.java  EmbeddingsRecord.java  EndUsersRecord.java  InstalledAppsRecord.java  InvitationCodesRecord.java  MessageAgentThoughtsRecord.java  MessageAnnotationsRecord.java  MessageChainsRecord.java  MessageFeedbacksRecord.java  MessageFilesRecord.java  MessagesRecord.java  OperationLogsRecord.java  PinnedConversationsRecord.java  ProviderModelsRecord.java  ProviderOrdersRecord.java  ProvidersRecord.java  RecommendedAppsRecord.java  (+18 more)
bonc/src/main/java/com/bonc/lops/pojo/: Neo4jQueryParam.java
bonc/src/main/java/com/bonc/lops/service/: TokenService.java
bonc/src/main/resources/: application.properties  logback-spring.xml
bonc/src/test/java/com/bonc/lops/service/: TokenServiceTest.java
docker/: docker-compose.middleware.yaml  docker-compose.yaml
docker-legacy/nginx/conf.d/: default.conf
docker/nginx/conf.d/: default.conf
web/: tailwind.config.js
web/app/: layout.tsx
web/app/(commonLayout)/: layout.tsx  list.module.css
web/app/activate/: activateForm.tsx  page.tsx
web/app/install/: installForm.tsx  page.tsx
web/app/signin/: _header.tsx  normalForm.tsx  oneMoreStep.tsx  page.module.css  page.tsx
web/app/styles/: globals.css  markdown.scss
web/context/: app-context.tsx
web/i18n/: README.md  language.ts
web/i18n/en-US/: app-api.ts  app-debug.ts  app-overview.ts  billing.ts  common.ts  custom.ts  dataset.ts  (+5 more)
(+404 files in other folders)
